#!/bin/bash

POSTINSTALL_DIR="/root/postinstall"
POSTGRES_USER_HOME="/var/lib/pgsql"
POSTGRES_HOME="$POSTGRES_USER_HOME/9.1"
POSTGRES_BIN="/usr/pgsql-9.1/bin"

#Install custom profile which non-root users show source
#to properly set environment.
mkdir -p /opt/3ps/etc
cp $POSTINSTALL_DIR/opt/3ps/etc/profile /opt/3ps/etc

mkdir -p /opt/30and30/etc
cp $POSTINSTALL_DIR/opt/30and30/etc/profile /opt/30and30/etc

#Install addiontal repos and adjust configuration files
#Add EPEL
rpm -Uvh http://dl.fedoraproject.org/pub/epel/5/i386/epel-release-5-4.noarch.rpm
cp $POSTINSTALL_DIR/repos/*.repo /etc/yum.repos.d

#Check updates and update installed packages 
yum clean all
yum -y check-update
yum -y update

#Install yum priorities to priorities in repo configs
#in /etc/yum.repos.d take effect
yum -y install yum-priorities
yum -y install yum-utils

#Install vim
yum -y install vim-common vim-minimal vim-X11 vim-enhanced

#Install repo tools
yum -y install createrepo
yum -y install  mkisofs
yum -y install rpmdevtools

#Install dev libraries
yum -y install readline-devel zlib-devel
yum -y install gdbm-devel sqlite-devel bzip2-devel openssl-devel
yum -y install httpd-devel
yum -y install boost-devel
yum -y install glib2-devel ncurses-devel compat_libevent14-devel tcl-devel

#Install java 1.6.0
yum -y install java-1.6.0-devel

#Fix jpackage-utils for jpackage repo (if present)
#rpm -e jpackage-utils --nodeps
#yum -y install jpackage-utils

#Install postgres
#Add yum repo
wget http://yum.postgresql.org/9.1/redhat/rhel-5-x86_64/pgdg-centos91-9.1-4.noarch.rpm
rpm -ivh pgdg-centos91-9.1-4.noarch.rpm
yum -y install postgresql91
yum -y install postgresql91-libs
yum -y install postgresql91-server
yum -y install postgresql91-jdbc
yum -y install postgresql91-python
yum -y install postgresql91-devel
yum -y install postgresql91-contrib
yum -y install pgpool-II-91
yum -y install postgis91
yum -y install pg_top91
yum -y install slony1-91

#initialize postgres and start it up
service postgresql-9.1 initdb
service postgresql-9.1 start
#Wait for postgres to fully come up to set password for superuser account
sleep 30

#Create postgres user
sudo -u postgres $POSTGRES_BIN/psql -c "CREATE ROLE postgres"
#Set posgres password
sudo -u postgres $POSTGRES_BIN/psql -c "ALTER ROLE postgres with SUPERUSER INHERIT CREATEROLE CREATEDB LOGIN PASSWORD 'md5d567c3bd5b5af9c0b4f16da9320a0dac' "

#Copy postinstall customized pg_hba.conf with md5 authentication
mv $POSTGRES_HOME/data/pg_hba.conf $POSTGRES_HOME/data/pg_hba.conf.sav
cp $POSTINSTALL_DIR/$POSTGRES_HOME/data/pg_hba.conf $POSTGRES_HOME/data/pg_hba.conf

#Copy postinstall customized postgresql.conf with modificatications to listen on all interfaces
mv $POSTGRES_HOME/data/postgresql.conf $POSTGRES_HOME/data/postgresql.conf.sav
cp $POSTINSTALL_DIR/$POSTGRES_HOME/data/postgresql.conf $POSTGRES_HOME/data/postgresql.conf

#Change owner of new filees
chown postgres $POSTGRES_HOME/data/pg_hba.conf $POSTGRES_HOME/data/postgresql.conf
chgrp postgres $POSTGRES_HOME/data/pg_hba.conf $POSTGRES_HOME/data/postgresql.conf

#Fix posgtres user path
echo ". /opt/3ps/etc/profile" >> $POSTGRES_USER_HOME/.bash_profile

#Restart postgres
service postgresql-9.1 restart

#start postgres automatically on boot
chkconfig postgresql-9.1 on

#install revision control
yum -y install git
yum -y install subversion

#install 30and30
yum -y groupinstall 30and30

#configure 30and30 ldconfig
cp $POSTINSTALL_DIR/etc/ld.so.conf.d/30and30.conf /etc/ld.so.conf.d
ldconfig


#Install additional python goodies
. /opt/3ps/etc/profile

wget http://pypi.python.org/packages/2.7/s/setuptools/setuptools-0.6c11-py2.7.egg
sh setuptools-0.6c11-py2.7.egg --prefix=/opt/3ps
easy_install pip
pip install virtualenv
pip install virtualenvwrapper

#Create baseline python virtualenv for use with mod_wsgi
virtualenv --no-site-packages /opt/30and30/baseline-python2.7

#Configure apache
yum -y install mod_ssl

mv /etc/httpd/conf/httpd.conf /etc/httpd/conf/httpd.conf.sav
cp $POSTINSTALL_DIR/etc/httpd/conf/httpd.conf /etc/httpd/conf

#Install additional nodejs modules
. /opt/3ps/etc/profile
npm install -g requirejs
